{
  "name": "laundrot",
  "version": "2.0.0",
  "private": true,
  "description": "Multi-branch laundry management system — Hub-and-Spoke architecture",
  "workspaces": [
    "hub",
    "spokes/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:api": "tsc --project api/tsconfig.json --noEmit",
    "build:frontend": "npm run build --workspace=spokes/branch-app",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "dev:api": "vercel dev",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:api": "tsc --noEmit --project api/tsconfig.json"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
